<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon"type = "img/jpg" href="123.jpg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link href="navv.css" rel="stylesheet" type = "text/css"/>
    <title>Fees</title>
    <style> 
*{
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color: #8B5D18;
}

body{
    margin: 0;
  padding: 0; 
 background-color:#FFF5F0;
}
::-webkit-scrollbar {
    width: 19px;
  }
  
  ::-webkit-scrollbar-thumb {
   background-color: #f4ceb8;
    border-radius: 8px;
  }
  ::-webkit-scrollbar-thumb:hover {
  
  background-color:#f0e1da;
}
        .columns { 
          float: left; 
          width: 30%; 
          padding-left: 15px; 
          margin-left: 3%; 
          justify-content: center; 
          margin-top: 5%; 
        }
        .container {
  position: relative;
  text-align: center;
  color: white;
} 
        h2{ 
            text-align:center;
            color: #8B5D18; 
             background: linear-gradient( 90deg, #FFF5F0,rgba(233, 215, 193, 0.6) , #FFF5F0 ); 
             font-size: 20px; 
            font-weight: 900; 
         padding: 8px 8px 5px 5px;  
        } 
         
        i{ 
           
            color: #a98550; 
            margin-top: 11%; 
        } 
        .arrow{ 
            text-align: left; 
            margin-left: 2%; 
            font-size:29px; 
            margin-top: -15%; 
        } 
        p{ 
            font-size:19px;   
            margin-top: -8%; 
           color:  #dab7a6; 
         
        } 
          
        h3{ 
            color: #a98550; 
            font-size: 20px; 
            font-weight: 900;  

        } 
        .divPrice{ 
            width: 85%; 
            background-color: white; 
            box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2); 
            border-radius: 30px; 
            text-align:center; 
            padding-bottom: 6%; 
        } 
         
        .divPrice:hover { 
          box-shadow: 0 5px 12px 0 #8B5D18; 
        } 
         .noteBackground{
            
       width: 120%;
     
         }
        #btnReg { 
                 
            background-color:  #f4e4db; 
                border: 1px solid   #f7e1d5; 
                border-radius: 30px; 
                padding: 0.81rem 0.89rem; 
                transition: 0.4s; 
                text-decoration: none; 
                color: white;
                    } 
          
        @media only screen and (max-width: 600px) { 
          .columns { 
            width: 100%; 
          } 
        } 
        .fee{
            padding:25px;
            border-radius: 10px;
            margin: 15px;
                
        }
        .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
        li{
    list-style: square inside url(star.png);
    margin-bottom: 10px;
    font-size:20px;
}
h1{
 background: linear-gradient( 90deg, #FFF5F0,rgba(233, 215, 193, 0.6) , #FFF5F0 );
 line-height: 28px;
 font-size: 35px;
 text-align: center;
 padding: 15px 0px 15px 20px; 
 margin-bottom: 10px;
 
}
.center{
    display: block;
  margin-left: 6%;
  margin-right: auto;
  
}
.liCenter{
  font-size: 30px;
  text-align: center;  
  font-weight: 900;
  margin-right: 26%; 

}
.paragraph{
    width: 30%;
    padding-bottom: 5%;
    margin: 10px;
    background-color: white;
    box-shadow: 0 5px 25px rgba(1 1 1 /15% );
    border-radius: 30px;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
}
.B{
    list-style:none ;
    margin-right:40%;
} 
img{

margin: 0%;
margin-right:20%;
margin-left: 25%;
overflow:hidden;
padding: 0%;
align-items: center;
width: 50%;
}
.notePara{
    margin-left: 5%;
    padding-left: -19%;
}
</style> 
</head>
<body>
    <nav>
        <ul class="navbar">
            <li><a href="Home.html"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="aboutUs.html"><i class="fa fa-users"></i> About us</a></li>
            <li><a href="jobOrTrainigRequest.html"> <i class="fa fa-address-card-o"></i> Job / Training Request</a></li>
            <li><a href="childRegistrationForm.html"><i class="fa fa-file-text"></i> Child Registeraion</a></li>
            <li><a href="RegistrationFees.html"> <i class="fa fa-money"></i> Registeraion Fees</a></li>
        </ul>
    </nav>
<br/><br/>
<h1>Fee Instruction</h1>
 <ul class="fee">
 <li>There is a 15% tax for non-Saudis.</li>
<li>Fee discount for siblings: 2 children 5%, 3 children 10%, 4 siblings 15%</li>
<li>Books are not included in registration fees.</li> 
<li>Unpaid financial obligations will prevent a child from being accepted, so letters of eligibility must be read carefully and not leniently.  </li>
<li>Without payment, no reservation can be made. In case of financial delinquency, another child will be placed in the child's place, and the child will not be accepted until the payment terms are met. </li>
<li>We would appreciate it if parents paid tuition fees online. Cash payments will not be accepted. </li>
<li>Princess Nourah Bint Abdul Rahman University divides installment payments into two semesters, except for "KG 3". Payments will be divided into three semesters according to the academic calendar of the Ministry of Education.</li>

</ul>

<h1>Documents And Official Documents Required In The Child's File</h1>
<ul class="fee">
    <li>The original contract signed by the guardian.</li>
    <li>Bring (4 pcs) photos of the child, size 4 * 3 .</li>
    <li>A copy of the mother's resident card for non-Saudi women .</li>
    <li>A copy of the vaccination certificate.</li>
    <li>A copy of the birth certificate.</li>
    <li>Medical examination.</li>
    <li>A copy of the mother's work card</li>
    <li>A copy of the family card (for Saudis) with the child’s name added to it, and a copy of the residence card (for non-Saudis) in which the child is added</li>
</ul>
<ul>
    
<div class="container">
<div class="noteBackground">
    <img src="noteBack-removebg-preview.png" class="center">
    <div class="centered"> <li class="liCenter"> Note:</li>
    <div class="notePara">
        <li class="B">Note that the acceptance is after completing all the documents and documents, filling out the required forms, completing all the data of signing the contract and 
            paying the value of one chapter in advance. We also hope that the filling is accurate. </li>
    </div></div></div>
</div>
</div>

</ul>
<br/><br/>
<h1>Fees of Registeration</h1> 
 
<div class="columns"> 
<div class="divPrice " > 
    <i class="fa fa-briefcase"  style="font-size:40px"></i>
    <h2 >Member of administrative</h2>
    <h3>3750 SR</h3> 
    <p  > <span> <i class="fa fa-angle-right" class="arrow"></i>  The First Level Of Nursery And Kindergarten </span></p> 
    <h3>4250 SR</h3> 
    <p> <span> <i class="fa fa-angle-right" class="arrow"></i>  The Second Level Of Nursery And Kindergarten </span></p>
    <h3>4700 SR</h3> 
    <p > <span> <i class="fa fa-angle-right" class="arrow"></i>  The Third Level Of Nursery And Kindergarten </span></p><br/> 
    <a class="button" id="btnReg" href="childRegistrationForm.html" role="button"><span>Register your child now!</span></a><br/> <br/> 
     
</div> 
</div> 
 
<div class="columns"> 
    <div class="divPrice"> 
        <i class="fa fa-users" style="font-size:40px"></i> 
        <h2>Faculty Member</h2>
        <h3>5500 SR</h3> <br/> 
        <p> <span>  <i class="fa fa-angle-right" class="arrow"></i>  The First Level Of Nursery And Kindergarten</span></p> 
        <h3>6000 SR</h3> 
        <p > <span>  <i class="fa fa-angle-right" class="arrow"></i>  The Second Level Of Nursery And Kindergarten</span></p> 
        <h3>6500 SR</h3> 
        <p > <span>  <i class="fa fa-angle-right" class="arrow"></i>  The Third Level Of Nursery And Kindergarten</span></p><br/> 
        <a class="button" id="btnReg" href="childRegistrationForm.html" role="button"><span>Register your child now!</span></a> 
        <br/> <br/> 
        
    </div> 
 
</div> 
 
<div class="columns"> 
    <div class="divPrice"> 
        <i class="fa fa-user" style="font-size:40px"></i> 
        <h2>Students</h2>
        <h3>2400 SR</h3> <br/> <br/>
        <p> <span>  <i class="fa fa-angle-right" class="arrow"></i>  All Levels Of Nursery And Kindergarten</span></p><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <a class="button" id="btnReg" href="childRegistrationForm.html" role="button"><span>Register your child now!</span></a><br/> 
        <br/> </div> 
</div>
<div><img src="Kindergarten student-bro.png"></div>
<h1>Separation Clearance Within One Semester</h1>
<ul>
    <li>Tuition fees are not refunded after one week of registering the child, If the child does not start during the first week of the semester, the mother has the right to recover the amount paid within two weeks of his registration, provided that the original payment receipt is presented, with the need to notify the nursery in time of non-attendance by writing a letter or sending an email to the nursery administration.</li>
    <li>Withdrawal within the permitted period, the guardian must submit a request for withdrawal in a written or electronic message explaining all the child’s data and a copy of the payment receipt to the financial department in order to recover the amount.</li>
    <li>The mother is not entitled to claim the amounts paid after the child has not attended the nursery for two consecutive weeks.</li>
    <li>The mother does not have the right to recover the amount paid after the child did not attend and did not notify the nursery administration in writing of his withdrawal.</li>
    <li>The amount of the payment is not refundable if the child has a special needs and the mother didn’t notify the nursery, and the child continues coming the nursery for more than two weeks.</li>
</ul>
<br/><br/><br/>
</body>
</html>